# Version: 20210128-1608
# Author: Marco Tijbout
# This file contains input variables for the listSecurityUpdates.sh script.

# Hosts in the cluster specified as an array:
HOSTS=( 192.168.13.6 \
        192.168.13.8 \
        192.168.13.9 \
        192.168.13.10 \
        192.168.13.11 \
        192.168.13.14 \
        192.168.13.15 )